@mixin name($br, $pt) {
  border-radius: $br;
  padding-top: $pt;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: .2fr 1.5fr 1.2fr .8fr;
  grid-template-areas: 
  "nav nav nav nav"
  "sidebar main main main"
  "sidebar content1 content2 content3"
  "sidebar footer footer footer";
  grid-gap: .2em;
  text-transform: uppercase;
  text-align: center;
  font-size: 12px;
  font-weight: 700;
  font-family: sans-serif;

  nav {
    background: #a7ffed;
    grid-area: nav;
    @include name(5px, 5px);
  }
  
  main {
    background: #84ffff;
    grid-area: main;
    @include name(5px, 5px);
  }

  #sidebar {
    background: #18ffff;
    grid-area: sidebar;
    @include name(5px, 5px);
  }

  #content1 {
    background: #6fffd2;
    grid-area: content1;
    @include name(5px, 5px);
  }

  #content2 {
    background: #64ffda;
    grid-area: content2;
    @include name(5px, 5px);
  }

  #content3 {
    background: #73ffba;
    grid-area: content3;
    @include name(5px, 5px);
  }

  footer {
    background: #1de9b6;
    grid-area: footer;
    @include name(5px, 5px);
  }

  @media only screen and (max-width: 550px) {
    
    grid-template-columns: 1fr;
    grid-template-rows: .4fr .4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas: 
    "nav"
    "sidebar"
    "main"
    "content1"
    "content2"
    "content3"
    "footer";
  }
}